# hacker-news

./: News.sln  README.md
News.API/: News.API.csproj  NewsProviderOptions.cs  Program.cs  Startup.cs  appsettings.json
News.API/Controllers/: HackerNewsController.cs
News.API/Dto/: HackerStoryDto.cs
News.API/Properties/: launchSettings.json
News.Core/: News.Core.csproj
News.Core/Extensions/: IEnumerableExtensions.cs
News.Core/Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
News.Core/Web/Models/Hacker/: HackerStory.cs
News.Services/: News.Services.csproj
News.Services/Hacker/: HackerNewsService.cs  IHackerNewsService.cs
